{
    "Group": "Branly",
    "Name": "Echoes-of-Civilization",
    "Version": "0.0.2",
    "Description": "Uncover the secrets of Orbis's lost ancient civilization. Discover ancient knowledge, forgotten weapons, and ingenious technologies that once shaped the world.",
    "Authors": [
        {
            "Name": "Branly"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "randomlyfish:ChestLootExtender": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "branly.echoesofciv.plugin.EchoesOfCivilizationPlugin",
    "IncludesAssetPack": true
}